<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>paper-finder-container demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../paper-finder-container.html">
    <link rel="import" href="../bower_components/polymer/polymer-element.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic paper-finder-container demo</h3>
      <demo-snippet>
        <template>
          <paper-finder-container id="finder-container"></paper-finder-container>
        </template>
      </demo-snippet>
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
